<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
      integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        font-family: "Lato", sans-serif;
      }
      #showcase {
        background: url("../img/home-bg.jpeg");
        background-position: center;
        height: 500px;
        width: 100%;
        padding: 10px;
      }
      .main-header {
        background-color: #fc997c;
        padding: 8px 16px;
      }
      .main-nav {
        display: inline-block;
        width: calc(100% - 101px);
        text-align: right;
        font-family: "Roboto", sans-serif;
      }
      .main-nav__items {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      .main-nav__item {
        display: inline-block;
        margin: 0 8px;
      }
      .main-header__logo {
        color: white;
        text-decoration: none;
        font-weight: bold;
        font-size: 21px;
      }
      .main-nav__item a {
        text-decoration: none;
        color: #fff;
      }
      .main-nav__item a:hover,
      .main-nav__item:hover::before {
        color: #2e4c6d;
      }
      .main-nav__item:active::before,
      .main-nav__item a:active {
        color: #fff;
      }
      .main-nav__item::before {
        content: "\2022";
        color: #fff;
      }
      .main-nav__item--login a {
        color: #fff;
        background-color: #2e4c6d;
        padding: 4px 16px;
        border-radius: 8px;
        border: 2px solid #fff;
      }
      .main-nav__item--login a:hover {
        color: #2e4c6d;
        border: 2px solid #2e4c6d;
        background-color: #fff;
      }
      .main-nav__item--login::before {
        content: none;
      }
      #how-it-works {
        padding: 10px;
        text-align: center;
      }
      #how-it-works h2 {
        color: #3e4555;
        font-size: 30px;
      }
      .row {
        margin-bottom: 40px;
      }
      .col-3 {
        display: inline-block;
        width: 30%;
        padding: 16px;
        margin: 8px;
      }
      .col-2 {
        display: inline-block;
        width: calc(50% - 2px);
        height: 350px;
        background-color: brown;
      }
      .icon-box h3 {
        color: #3e4555;
        font-size: 26px;
      }
      .icon-box i {
        color: #fc997c;
      }
      .features__left {
        background: url("../img/features.jpeg");
        background-size: cover;
        background-position: top center;
      }
      .features__right {
        background-color: #edf5f7;
        padding: 40px;
        vertical-align: top;
      }
      .features__right h3 {
        font-size: 30px;
      }
      #features a {
        background-color: #fc997c;
        color: white;
        padding: 7px 15px;
        text-decoration: none;
        font-size: 14px;
        text-align: center;
        border: 1px solid #fc997c;
        border-radius: 3px;
        display: inline-block;
        margin-top: 15px;
      }
      #features a:hover {
        background-color: #fff;
        color: #fc997c;
        border: 1px solid #fc997c;
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <a href="#" class="main-header__logo">MovieApp</a>
      <nav class="main-nav">
        <ul class="main-nav__items">
          <li class="main-nav__item">
            <a href="#">Filmler</a>
          </li>
          <li class="main-nav__item">
            <a href="#">Diziler</a>
          </li>
          <li class="main-nav__item main-nav__item--login">
            <a href="#">Login</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="showcase">
        <h1>Welcome to MovieApp!</h1>
      </section>
      <section id="how-it-works">
        <div class="row">
          <h2>How it works?</h2>
          <p>
            We will show you step by step how to start watching your favorite
            movies & tv shows starting now!
          </p>
        </div>
        <div class="row">
          <div class="icon-box col-3">
            <i class="fa-solid fa-right-to-bracket fa-3x"></i>
            <h3>Register</h3>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo
              inventore et ullam dicta voluptatibus! Error!
            </p>
          </div>
          <div class="icon-box col-3">
            <i class="fa-brands fa-buffer fa-3x"></i>
            <h3>Choose a Plan</h3>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex,
              earum similique! Sequi amet nesciunt pariatur!
            </p>
          </div>
          <div class="icon-box col-3">
            <i class="fa-regular fa-face-smile fa-3x"></i>
            <h3>Enjoy Movies</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Praesentium porro pariatur, deserunt maxime vel consequatur.
            </p>
          </div>
        </div>
      </section>
      <section id="features">
        <div class="row">
          <!-- Inline elemanlar arasında 1 piksellik boşluk bulunur. Aynı satıra koyuldukları taktirde bu boşluk gider. -->
          <div class="col-2 features__left"></div>
          <div class="col-2 features__right">
            <h3>Watch all Movies & TV Shows once they get released!</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Non sequi
              ipsam corrupti sint porro debitis iste officia hic, laboriosam est
              ut omnis dolores aspernatur id delectus doloremque temporibus
              aliquid asperiores?
            </p>
            <a href="#">View Features</a>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
