<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      h1 {
        margin: 0;
      }
      header,
      footer {
        background-color: #3e5f44;
        color: #e8ffd7;
        padding: 15px;
      }
      .col {
        float: left;
        padding: 15px 15px 15px 0;
      }
      .menu {
        width: 25%;
      }
      .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      .menu li {
        padding: 8px;
        margin-bottom: 8px;
        background-color: #5e936c;
        color: #e8ffd7;
      }
      .menu li:hover {
        cursor: pointer;
        background-color: #4a6f54;
      }
      .content {
        width: 75%;
      }
      .clearfix::after {
        content: "";
        display: table;
        clear: both;
      }
    </style>
  </head>
  <body>
    <header>
      <h2>Header</h2>
    </header>

    <main class="clearfix">
      <div class="menu col">
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>Javascript</li>
        </ul>
      </div>
      <div class="content col">
        <h1>Komple Web Geliştirme Eğitimi</h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores
          atque provident aut fugit velit facilis quo ea debitis accusantium!
          Quisquam quos rem reprehenderit consequatur incidunt itaque eos fugit
          minima voluptatum?
        </p>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo,
          repellendus officiis in dicta nihil ad ex ut quos reiciendis tempore
          omnis repellat officia sapiente, porro aperiam iure veniam earum!
          Odio.
        </p>
      </div>
    </main>

    <footer>
      <h2>Footer</h2>
    </footer>
  </body>
</html>
