<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        height: 2000px;
      }

      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
      }

      .box {
        padding: 10px;
        border: 5px solid #6d5b95;
        margin-bottom: 10px;
      }

      .navbar {
        background: #feb236;
        position: fixed;
        width: 100%;
        top: 0;
        /* z-index: -1; */
      }

      .content {
        background: #d64161;
        margin-top: 60px; /* Adjusted to account for the fixed navbar height */
      }

      .footer {
        background: #ff7b25;
        position: fixed;
        width: 100%;
        bottom: 0;
        margin-bottom: 0; /* No margin needed for fixed footer */
      }
    </style>
  </head>
  <body>
    <div id="container1">
      <div class="box navbar">Navbar</div>
      <div class="box content">Content</div>
      <div class="box footer">Footer</div>
    </div>
  </body>
</html>
