<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
      }
      #showcase {
        background-color: lightcoral;
        padding: 50px;
      }
      h1 {
        padding: 20px;
        background-color: lightseagreen;
        border: 5px solid darkgreen;
      }
      #how-it-works {
        background-color: lightblue;
      }
      nav {
        background-color: lightpink;
        padding: 20px;
        border-bottom: 3px solid darkred;
      }
      a {
        padding: 5px;
        border: 3px solid darkblue;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="#">Home</a>
      <a href="#">Movies</a>
      <a href="#">Contact</a>
    </nav>
    <main>
      <section id="showcase">
        <h1>Welcome to MovieApp!</h1>
      </section>
      <section id="how-it-works">
        <h2>How it works?</h2>
      </section>
    </main>
  </body>
</html>
