<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a {
        border: 1px solid gray;
        padding: 5px 8px;
        display: inline-block;
        text-decoration: none;
        width: 60px;
        text-align: center;
      }

      a:link {
        color: lightcoral;
      }

      a:visited {
        color: lightgreen;
      }

      a:hover {
        color: white;
        background-color: lightyellow;
      }

      a:active {
        color: #fff;
        background-color: violet;
      }

      div:hover p {
        display: block;
      }

      p {
        display: none;
      }
    </style>
  </head>
  <body>
    <!-- Pseudo classes -->

    <a href="borders1.html">Home</a>
    <a href="box-model1.html">Products</a>
    <a href="combinators1.html">About</a>

    <div>
      Click here!
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. In cumque,
        nihil minus officiis modi corporis, quo ratione, accusamus consequuntur
        qui molestias laudantium numquam sit velit obcaecati. Debitis, deserunt
        sed. Dignissimos.
      </p>
    </div>
  </body>
</html>
